<!DOCTYPE html>

<html lang="en">
    <head>
        <title>paragraphs</title>
    </head>
    <body>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum purus nec dolor molestie lacinia. Donec quam ligula, egestas non mauris et, tempor sagittis nunc. Integer auctor accumsan tellus luctus rutrum. Aenean accumsan dolor et purus ullamcorper, eget pretium nunc consequat. Etiam fermentum quam vel dolor lobortis feugiat. Nulla vel velit eget nulla rutrum iaculis. Etiam eu interdum nunc.

        Donec eget odio quis metus placerat egestas. Vivamus non purus eros. Phasellus quam nisl, sodales vel nibh eget, mattis facilisis massa. Maecenas id sem eget odio vehicula suscipit. Duis nec euismod quam. Morbi pretium vitae nisi eget interdum. Donec eleifend vestibulum tortor nec feugiat. Aliquam erat volutpat. Aenean vitae mattis felis.

        Fusce congue lorem id augue interdum sodales. Maecenas feugiat purus tellus, eu suscipit est imperdiet vitae. Cras suscipit euismod urna at fermentum. In id neque semper turpis auctor sodales. Quisque ultricies lobortis erat, non viverra nibh mollis sodales. Fusce iaculis, turpis blandit placerat pretium, massa ipsum suscipit urna, in congue dolor nisl nec ipsum. Donec ut est sit amet felis vestibulum convallis sit amet sed felis. Etiam quis blandit est, ut accumsan lorem.
    </body>
</html>